WPFSamples/CloseWindowSample/MainWindow.xaml

<Window x:Class="CloseWindowSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseWindowSample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Behaviors>
        <local:WindowBehavior Close="{Binding Closed}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <StackPanel>
            <Button Width="120" Height="40" Margin="5" Command="{Binding CloseCommand}" Content="附加属性关闭" />
            <Button Width="120" Height="40" Margin="5" Command="{Binding BehaviorCloseCommand}" Content="Behavior关闭"/>
            <Button Width="120" Height="40" Margin="5" Command="{Binding EventCloseCommand}" Content="事件通知关闭"/>
            <Button Width="120" Height="40" Margin="5" Content="绑定事件关闭">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Close(只适用弹窗)"  Width="120" Height="40" Margin="5"  IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
